<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/selectors/bookmarks.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/selectors</a> bookmarks.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/17</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { crea<span class="cstat-no" title="statement not covered" >teSelector } from 'reselect';<span class="cstat-no" title="statement not covered" ></span></span>
import _ from <span class="cstat-no" title="statement not covered" >'lodash';<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
&nbsp;
const bookmarksSelector = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(s</span>tate) =<span class="cstat-no" title="statement not covered" >&gt; state.bookmark</span></span>s;
const bookmarksSelectedTagsKeyword = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(s</span>tate) =<span class="cstat-no" title="statement not covered" >&gt; state.filter</span></span>s;
&nbsp;
const getBookmarksByTagsAndText = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(b</span>ookmarks, filterState) =&gt; {</span>
    let tagFilter = <span class="cstat-no" title="statement not covered" >filterState.tagFilter;</span>
    let textFilter = <span class="cstat-no" title="statement not covered" >filterState.searchText;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return _.filter(</span>
        bookmarks,
<span class="fstat-no" title="function not covered" ></span>        bookmark =&gt; {
            let textResul<span class="cstat-no" title="statement not covered" >t = textFilter.length ==</span>= 0; // ignore if text is empty
            let tagsResul<span class="cstat-no" title="statement not covered" >t = tagFilter.length ==</span>= 0; // ignore if there is no tags selected
<span class="cstat-no" title="statement not covered" >            if (textFilter.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >                textFilter = textFilter.toLowerCase</span>(); // ignore case
<span class="cstat-no" title="statement not covered" >                textResult = _.includes(bookmark.title.toLowerCase(), textFilter) || _.includes(bookmark.url.toLowerCase(), textFilter);</span>
            }
<span class="cstat-no" title="statement not covered" >            if (tagFilter.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >                tagsResult = _.includes(bookmark.tags, tagFilter)</span>
            }
<span class="cstat-no" title="statement not covered" >            return textResult &amp;&amp; tagsResu</span>lt;
        }
    );
};<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
&nbsp;
export default createSelector(
    bookmarksSelector,
    bookmarksSelectedTagsKeyword,
    getBookmarksByTagsAndText // o último recebe os pedaços de estado criados acima
)</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jul 07 2017 17:11:19 GMT-0300 (Hora oficial do Brasil)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
