<!DOCTYPE html>
<html class="mdc-typography">
<head>
    <title>Beblüe Favoritos</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Roboto:400,500,700|Material+Icons" rel="stylesheet">
    <meta name="author" content="Gustavo Britto Gebrim">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8" />
</head>
<body style="opacity: 0">
    <header class="header-app">
        <figure class="logo">
            <img src="./beblue-logo.png" alt="Beblüe" />
        </figure>
        <aside class="buttons-aside">
            <button id="button-toggle-search" class="material-icons" role="button"
               aria-pressed="false"
               aria-label="Buscar favorito por título e url" tabindex="0">
               search
            </button>
        </aside>
    </header>
    <div id="main">
        <div id="root">
        </div>
    </div>
    <section class="search-aside" id="search-aside">
    </section>
    <script type="text/javascript" src="./bundle.js"></script>
</body>
</html>
