<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/actions/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/actions</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/22</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">let nextBookm<span class="cstat-no" title="statement not covered" >arkId = 10;<span class="cstat-no" title="statement not covered" ></span></span>
export const addBook<span class="cstat-no" title="statement not covered" >mark = (title, url, ta<span class="fstat-no" title="function not covered" >gs</span>) =&gt; {</span>
  re<span class="cstat-no" title="statement not covered" >turn {</span>
      type: 'ADD_BOOKMARK',
      id: (nextBookmarkId++).toString(),
      title,
      url,
      tags
  }
};
export const removeBook<span class="cstat-no" title="statement not covered" >mark = (id) =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >    return {</span>
        type: 'REMOVE_BOOKMARK',
        id
    }
};
export const editBook<span class="cstat-no" title="statement not covered" >mark = (id, title, url,<span class="fstat-no" title="function not covered" > t</span>ags) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
        type: 'EDIT_BOOKMARK',
        id,
        title,
        url,
        tags
    }
};
export const filterB<span class="cstat-no" title="statement not covered" >yTag = (tagName) =&gt; ({<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
    type: 'FILTER_BY_TAG',
    tagName
});
&nbsp;
export const filterBy<span class="cstat-no" title="statement not covered" >Text = (text) =&gt; ({<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
    type: 'FILTER_BY_TEXT',
    text
});
&nbsp;
&nbsp;
export const getTag<span class="cstat-no" title="statement not covered" >ById = (id) =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >    return {</span>
        type: 'GET_TAG_BY_ID',
        id: id
    }
};
&nbsp;
let colors = <span class="cstat-no" title="statement not covered" >['#F44336', '#E91E63', '#9C27B0', '#4A148C', '#880E4F', '#B71C1C', '#673AB7', '#3F51B5', '#2196F3', '#311B92', '#1A237E', '#0D47A1', '#03A9F4', '#00BCD4', '#009688', '#01579B', '#006064', '#004D40', '#4CAF50', '#8BC34A', '#CDDC39', '#1B5E20', '#33691E', '#827717', '#FFEB3B', '#FFC107', '#FFC107', '#FF5722', '#795548', '#9E9E9E', '#607D8B', '#000000'];</span>
let c = <span class="cstat-no" title="statement not covered" >1;</span>
export const ad<span class="cstat-no" title="statement not covered" >dTag = (name, col<span class="fstat-no" title="function not covered" >or</span>) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
        type: 'ADD_TAG',
        id: name,
        color: (<span class="fstat-no" title="function not covered" >(c</span>olor) =&gt; {
<span class="cstat-no" title="statement not covered" >            if (color)</span>
<span class="cstat-no" title="statement not covered" >                return col</span>or;
<span class="cstat-no" title="statement not covered" >            if (colors.length === c)</span>
<span class="cstat-no" title="statement not covered" >                c =</span> 0;
&nbsp;
            let selectedColor = <span class="cstat-no" title="statement not covered" >colors[c];</span>
<span class="cstat-no" title="statement not covered" >            c++;</span>
<span class="cstat-no" title="statement not covered" >            return selectedColor;</span>
        })(color)
    }
};
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jul 07 2017 17:11:19 GMT-0300 (Hora oficial do Brasil)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
