<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/BookmarkTag.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/components</a> BookmarkTag.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/20</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react';<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
import { connect }<span class="cstat-no" title="statement not covered" > from 'react-redux';</span>
import { filt<span class="cstat-no" title="statement not covered" >erByTag } from '../actions/i</span>ndex';<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
&nbsp;
const mapDispatchToProps = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
        filterByTag: <span class="fstat-no" title="function not covered" >(t</span>agName) =&gt; {
<span class="cstat-no" title="statement not covered" >            dispatch(filterByTag(tagName))</span>
        }
    }
};
&nbsp;
class Tag extends React.Component {
&nbsp;
<span class="fstat-no" title="function not covered" >    ta</span>gFilter(e) {
<span class="cstat-no" title="statement not covered" >        e.preventDefault();</span>
        let element = <span class="cstat-no" title="statement not covered" >e.target;</span>
        let tagNameFilter = <span class="cstat-no" title="statement not covered" >this.props.tag.name;</span>
        let isSelected = <span class="cstat-no" title="statement not covered" >element.classList.contains('selected');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (isSelected) {</span>
<span class="cstat-no" title="statement not covered" >            tagNameFilter = '';</span>
        }
&nbsp;
        // remove todos selecionados
<span class="cstat-no" title="statement not covered" >        document.querySelectorAll('.tag').forEach(<span class="fstat-no" title="function not covered" >(e</span>lement) =&gt;</span>
<span class="cstat-no" title="statement not covered" >            element.classList.remove('selecte</span>d')
        );
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (!isSelected) {</span>
<span class="cstat-no" title="statement not covered" >            element.classList.add('selected');</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        this.props.filterByTag(tagNameFilter);</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    re</span>nder() {
        const style = <span class="cstat-no" title="statement not covered" >{</span>
          backgroundColor: this.props.tag.color
        };
<span class="cstat-no" title="statement not covered" >        return (</span>
            &lt;button className="tag" style={style} onClick={this.tagFilter.bind(this)}
                    aria-pressed="false"
                    aria-label={"Filtrar por tag: " + this.props.tag.name}
                    title={"Filtrar por tag: " + this.props.tag.name}&gt;
                {this.props.tag.name}
            &lt;/button&gt;
        )
    }<span class="cstat-no" title="statement not covered" ></span>
}
export default connect(null, mapDispatchToProps)(Tag);</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jul 07 2017 17:11:19 GMT-0300 (Hora oficial do Brasil)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
