<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/BookmarkRow.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/components</a> BookmarkRow.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/43</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/34</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react';<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
import PropTypes <span class="cstat-no" title="statement not covered" >from 'prop-types';<span class="cstat-no" title="statement not covered" ></span></span>
import SelectCreate <span class="cstat-no" title="statement not covered" >from './SelectCreate';<span class="cstat-no" title="statement not covered" ></span></span>
&nbsp;
import { editBo<span class="cstat-no" title="statement not covered" >okmark, removeBookmark</span>, addTag } from '../actions';
import { connect }<span class="cstat-no" title="statement not covered" > from 'react-redux';<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
&nbsp;
&nbsp;
const mapStateToProps = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(s</span>tore) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
        allTags: store.tags
    };
};
const mapDispatchToProps = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
        editBookmark: <span class="fstat-no" title="function not covered" >(i</span>d, title, url, tags, allTags) =&gt; {
            let bookmarkState = <span class="cstat-no" title="statement not covered" >dispatch(editBookmark(id, title, url, tags));</span>
            let allTagsArr = <span class="cstat-no" title="statement not covered" >allTags.map(<span class="fstat-no" title="function not covered" >(t</span>) =<span class="cstat-no" title="statement not covered" >&gt; t.nam</span>e</span>);
<span class="cstat-no" title="statement not covered" >            bookmarkState.tags.map(<span class="fstat-no" title="function not covered" >(x</span>) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                if (allTagsArr.indexOf(x) === -1) {</span>
<span class="cstat-no" title="statement not covered" >                    dispatch(addTag(x));</span>
                }
            });
        },
        removeBookmark: <span class="fstat-no" title="function not covered" >(i</span>d) =&gt; {
<span class="cstat-no" title="statement not covered" >            dispatch(removeBookmark(id))</span>
        }
    };
};
&nbsp;
class BookmarkRow extends React.Component {
<span class="fstat-no" title="function not covered" >    co</span>nstructor() {
<span class="cstat-no" title="statement not covered" >        super();</span>
<span class="cstat-no" title="statement not covered" >        this.state = {</span>
            title: '',
            url: '',
            tags: ''
        }
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    re</span>moveBookmark () {
<span class="cstat-no" title="statement not covered" >        this.props.removeBookmark(this.props.bookmark.id);</span>
    }
&nbsp;
&nbsp;
<span class="fstat-no" title="function not covered" >    co</span>mponentDidMount() {
        let selectedTagsToInitialValue = <span class="cstat-no" title="statement not covered" >this.props.bookmark.tags.map(<span class="fstat-no" title="function not covered" >(t</span>ag) =&gt;<span class="cstat-no" title="statement not covered" > ({</span></span>
            label: tag,
            value: tag
        }));
<span class="cstat-no" title="statement not covered" >        this.setState({</span>
            tags: selectedTagsToInitialValue,
            url: this.props.bookmark.url,
            title: this.props.bookmark.title
        });
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    up</span>dateStore() {
        let tagsToStore = <span class="cstat-no" title="statement not covered" >this.state.tags.map(<span class="fstat-no" title="function not covered" >(t</span>ag) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            return tag.label;</span>
        });
<span class="cstat-no" title="statement not covered" >        this.props.editBookmark(this.props.bookmark.id, this.state.title, this.state.url, tagsToStore, this.props.allTags);</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    ha</span>ndleOnChangeSelect(value) {
<span class="cstat-no" title="statement not covered" >        this.setState({</span>
            tags: value
<span class="fstat-no" title="function not covered" >        },</span> () <span class="cstat-no" title="statement not covered" >=&gt; this.updateStore</span>());
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    ha</span>ndleOnChangeEditable (event) {
        const target = <span class="cstat-no" title="statement not covered" >event.target;</span>
        const value = <span class="cstat-no" title="statement not covered" >target.innerText;</span>
        const name = <span class="cstat-no" title="statement not covered" >target.getAttribute('name');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        this.setState({</span>
            [name]: value
<span class="fstat-no" title="function not covered" >        },</span> () <span class="cstat-no" title="statement not covered" >=&gt; this.updateStore</span>());
    };
&nbsp;
<span class="fstat-no" title="function not covered" >    re</span>nder() {
        let tagsFromStateToOptions = <span class="cstat-no" title="statement not covered" >this.props.allTags.map(<span class="fstat-no" title="function not covered" >(t</span>ag) =&gt;<span class="cstat-no" title="statement not covered" > ({</span></span>
            label: tag.name,
            value: tag.name,
            color: tag.color
        }));
<span class="cstat-no" title="statement not covered" >        return (</span>
            &lt;div className="bookmark-item"&gt;
                &lt;button className="remove-bookmark material-icons" onClick={this.removeBookmark.bind(this)} role="button" aria-pressed="false" aria-label="Remover favorito"&gt;
                    clear
                &lt;/button&gt;
                &lt;div className="flex-start"&gt;
                    &lt;p className="title editable" contentEditable={true} name="title" onBlur={this.handleOnChangeEditable.bind(this)}&gt;{this.state.title}&lt;/p&gt;
                    &lt;p className="url editable" contentEditable={true} name="url" onBlur={this.handleOnChangeEditable.bind(this)}&gt;{this.state.url}&lt;/p&gt;
                &lt;/div&gt;
                &lt;div className="tag-list-container"&gt;
                    &lt;SelectCreate options={tagsFromStateToOptions} value={this.state.tags} onChange={this.handleOnChangeSelect.bind(this)} /&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        )
    }
}
&nbsp;
<span class="cstat-no" title="statement not covered" >BookmarkRow.PropTypes = {</span>
    id: PropTypes.number,
    title: PropTypes.string,
    url: PropTypes.string.isRequired,
    tags: PropTypes.array<span class="cstat-no" title="statement not covered" ></span>
};
&nbsp;
export default connect(mapStateToProps, mapDispatchToProps)(BookmarkRow);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jul 07 2017 17:11:19 GMT-0300 (Hora oficial do Brasil)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
