<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/BookmarkAdd.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/components</a> BookmarkAdd.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/32</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React,<span class="cstat-no" title="statement not covered" > {Component} from 'react';<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
import PropTypes <span class="cstat-no" title="statement not covered" >from 'prop-types';<span class="cstat-no" title="statement not covered" ></span></span>
import { connect }<span class="cstat-no" title="statement not covered" > from 'react-redux';</span>
import { addBoo<span class="cstat-no" title="statement not covered" >kmark, addTag } from '</span>../actions';
import SelectCreate <span class="cstat-no" title="statement not covered" >from './SelectCreate';<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
&nbsp;
&nbsp;
// that tells how to transform the current Redux store state into the props
// you want to pass to a presentational component you are wrapping
const mapStateToProps = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(s</span>tate) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
        allTags: state.tags,
    };
};
&nbsp;
// In addition to reading the state, container components can dispatch actions.
// In a similar fashion, you can define a function called mapDispatchToProps() that receives the dispatch() method
// and returns callback props that you want to inject into the presentational component
const mapDispatchToProps = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, ownProps) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
        onSubmit: <span class="fstat-no" title="function not covered" >(n</span>ame, url, tags, allTags) =&gt; {
            let bookmarkState = <span class="cstat-no" title="statement not covered" >dispatch(addBookmark(name, url, tags));</span>
<span class="cstat-no" title="statement not covered" >            if (tags.length &gt; 0) {</span>
                let allTagsArr = <span class="cstat-no" title="statement not covered" >allTags.map(<span class="fstat-no" title="function not covered" >(t</span>) =<span class="cstat-no" title="statement not covered" >&gt; t.nam</span>e</span>);
<span class="cstat-no" title="statement not covered" >                bookmarkState.tags.map(<span class="fstat-no" title="function not covered" >(x</span>) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                    if (allTagsArr.indexOf(x) === -1) {</span>
<span class="cstat-no" title="statement not covered" >                        dispatch(addTag(x));</span>
                    }
                });
            }
        }
    };
};
&nbsp;
class BookmarkAdd extends Component {
&nbsp;
<span class="fstat-no" title="function not covered" >    co</span>nstructor() {
<span class="cstat-no" title="statement not covered" >        super();</span>
<span class="cstat-no" title="statement not covered" >        this.state = {</span>
            tags: ''
        }
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    sa</span>ve(e) {
<span class="cstat-no" title="statement not covered" >        e.preventDefault();</span>
        let tagsToState = <span class="cstat-no" title="statement not covered" >this.state.tags.length &gt; 0 ? this.state.tags.map(<span class="fstat-no" title="function not covered" >t </span>=&gt; <span class="cstat-no" title="statement not covered" >t.label)</span> : [];</span>
<span class="cstat-no" title="statement not covered" >        this.props.onSubmit(this.titleInput.value, this.urlInput.value, tagsToState, this.props.allTags);</span>
<span class="cstat-no" title="statement not covered" >        this.clearInputs();</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    cl</span>earInputs() {
<span class="cstat-no" title="statement not covered" >        this.titleInput.value = '';</span>
<span class="cstat-no" title="statement not covered" >        this.urlInput.value = '';</span>
<span class="cstat-no" title="statement not covered" >        this.setState({ tags: '' });</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    ha</span>ndleOnChange(value) {
<span class="cstat-no" title="statement not covered" >        this.setState({ tags: value });</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    re</span>nder() {
        let tagsFromState = <span class="cstat-no" title="statement not covered" >this.props.allTags.map(<span class="fstat-no" title="function not covered" >(t</span>ag) =&gt;<span class="cstat-no" title="statement not covered" > ({</span></span>
            label: tag.name,
            value: tag.name
        }));
&nbsp;
<span class="cstat-no" title="statement not covered" >        return (</span>
            &lt;form className="form-add-tag" onSubmit={this.save.bind(this)}&gt;
                &lt;div className="container-form"&gt;
                    &lt;div className="form-group"&gt;
                        &lt;div className="mdc-textfield" data-mdc-auto-init="MDCTextfield"&gt;
                            &lt;input id="txtUrlAdd" placeholder="URL" className="mdc-textfield__input" ref={node =&gt; { this.urlInput = node }} type="<span class="fstat-no" title="function not covered" >te</span>xt" /&gt;<span class="cstat-no" title="statement not covered" ></span>
                            &lt;label htmlFor="txtUrlAdd" className="mdc-textfield__label"&gt;&lt;/label&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div className="form-group"&gt;
                        &lt;div className="mdc-textfield" data-mdc-auto-init="MDCTextfield"&gt;
                            &lt;input id="txtTituloAdd" placeholder="Título" className="mdc-textfield__input" ref={node =&gt; { this.titleInput = node; }} type="<span class="fstat-no" title="function not covered" >te</span>xt"/&gt;<span class="cstat-no" title="statement not covered" ></span>
                            &lt;label htmlFor="txtTituloAdd" className="mdc-textfield__label"&gt;&lt;/label&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div className="form-group"&gt;
                        &lt;div className="tags-add"&gt;
                            &lt;SelectCreate options={tagsFromState} value={this.state.tags} onChange={this.handleOnChange.bind(this)} /&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div className="form-group button-add-container"&gt;
                    &lt;button type="submit" className="mdc-button mdc-button--raised mdc-button--primary"&gt;
                        Adicionar favorito
                    &lt;/button&gt;
                &lt;/div&gt;
            &lt;/form&gt;
        )
    }
}
&nbsp;
<span class="cstat-no" title="statement not covered" >BookmarkAdd.propTypes = {</span>
    url: PropTypes.string.isRequired,
    name: PropTypes.string,
    tags: PropTypes.array
};
<span class="cstat-no" title="statement not covered" >BookmarkAdd.defaultProps = {</span>
    url: '',
    name: '',
    tags: []<span class="cstat-no" title="statement not covered" ></span>
};
&nbsp;
export default connect(
    mapStateToProps,
    mapDispatchToProps
)(BookmarkAdd);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jul 07 2017 17:11:19 GMT-0300 (Hora oficial do Brasil)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
