<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/SelectCreate.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/components</a> SelectCreate.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/18</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react';<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
import Select from <span class="cstat-no" title="statement not covered" >'react-select';<span class="cstat-no" title="statement not covered" ></span></span>
import { connect }<span class="cstat-no" title="statement not covered" > from 'react-redux';</span>
import _ from <span class="cstat-no" title="statement not covered" >'lodash';<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
&nbsp;
const mapStateToProps = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(s</span>tore) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
        allTags: store.tags
    };
};
&nbsp;
const SelectCreate = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> options, value, onChange, allTags }) =&gt; {</span>
    let getTagColor = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(n</span>ame) =&gt; {</span>
        let arr = <span class="cstat-no" title="statement not covered" >_.filter(</span>
            allTags,
<span class="fstat-no" title="function not covered" ></span>            tag =&gt; {
<span class="cstat-no" title="statement not covered" >                return tag.name === na</span>me;
            });
<span class="cstat-no" title="statement not covered" >        if (arr.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            return arr[0].color;</span>
        } else {
<span class="cstat-no" title="statement not covered" >            return '#009688';</span>
        }
    };
<span class="cstat-no" title="statement not covered" >    return &lt;Select.Creatable</span>
        name="select-tags"
        multi
        shouldKeyDownEventCreateNewOption={<span class="fstat-no" title="function not covered" >(p</span>arams) =&gt;<span class="cstat-no" title="statement not covered" > { return [32, 13, 9].indexOf(params.keyCode) &gt; -</span>1}} // não permite espaços e adiciona tag
        promptTextCreator={(l<span class="fstat-no" title="function not covered" >ab</span>el) =&gt; <span class="cstat-no" title="statement not covered" >'Criar nova tag: "' + label + '"'}</span>
        value={value}
        options={options}
        onChange={onChange}
        clearable={false}
        searchPromptText="Digite para buscar a tag"
        noResultsText="Nenhuma tag encontrada"
        clearValueText="Limpar tag"
        clearAllText="Limpar todos"
        placeholder="Selecionar ou criar nova tag"
        valueRenderer={<span class="fstat-no" title="function not covered" >(t</span>ag) =&gt; {
<span class="cstat-no" title="statement not covered" >            return &lt;button style={{backgroundColor: getTagColor(tag.label) }} className="tag"&gt;{tag.label}&lt;/button&gt;</span>
        }}
    /&gt;
};<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
export default connect(mapStateToProps)(SelectCreate);</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jul 07 2017 17:11:19 GMT-0300 (Hora oficial do Brasil)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
