<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/assets/uiEvents.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/assets</a> uiEvents.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/39</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">let xDown = null;<span class="cstat-no" title="statement not covered" ></span>
let yDown = <span class="cstat-no" title="statement not covered" >null;</span>
&nbsp;
const handleTouchStart = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(e</span>vt) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    xDown = evt.touches[0].clientX;</span>
<span class="cstat-no" title="statement not covered" >    yDown = evt.touches[0].clientY;</span>
};
&nbsp;
const handleTouchMove = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(e</span>vt) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if ( ! xDown || ! yDown ) {</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
    }
&nbsp;
    let xUp = <span class="cstat-no" title="statement not covered" >evt.touches[0].clientX;</span>
    let yUp = <span class="cstat-no" title="statement not covered" >evt.touches[0].clientY;</span>
&nbsp;
    let xDiff = <span class="cstat-no" title="statement not covered" >xDown - xUp;</span>
    let yDiff = <span class="cstat-no" title="statement not covered" >yDown - yUp;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if ( Math.abs( xDiff ) &gt; Math.abs( yDiff ) ) {/*most significant*/</span>
<span class="cstat-no" title="statement not covered" >        if ( xDiff &gt; 0 ) {</span>
            /* left swipe */
        } else {
            /* right swipe */
<span class="cstat-no" title="statement not covered" >            if (document.body.classList.contains('search-is-open')) {</span>
<span class="cstat-no" title="statement not covered" >                document.body.classList.remove('search-is-open');</span>
            }
        }
    } else {
<span class="cstat-no" title="statement not covered" >        if ( yDiff &gt; 0 ) {</span>
            /* up swipe */
        } else {
            /* down swipe */
        }
    }
    /* reset values */
<span class="cstat-no" title="statement not covered" >    xDown = null;</span>
<span class="cstat-no" title="statement not covered" >    yDown = null;</span>
};
&nbsp;
<span class="cstat-no" title="statement not covered" >document.addEventListener('touchstart', handleTouchStart, false);</span>
<span class="cstat-no" title="statement not covered" >document.addEventListener('touchmove', handleTouchMove, false);</span>
&nbsp;
// trigger menu click
let specifiedElement = <span class="cstat-no" title="statement not covered" >document.getElementById('search-aside');</span>
let buttonToggleSearch = <span class="cstat-no" title="statement not covered" >document.getElementById('button-toggle-search');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >buttonToggleSearch.addEventListener('click', <span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (document.body.classList.contains('search-is-open')) {</span>
<span class="cstat-no" title="statement not covered" >        document.body.classList.remove('search-is-open');</span>
    } else {
<span class="cstat-no" title="statement not covered" >        document.body.classList.add('search-is-open');</span>
    }
});
<span class="cstat-no" title="statement not covered" >document.addEventListener('click', <span class="fstat-no" title="function not covered" >(e</span>vent) =&gt; {</span>
    let isClickInside = <span class="cstat-no" title="statement not covered" >specifiedElement.contains(event.target);</span>
<span class="cstat-no" title="statement not covered" >    isClickInside = event.target.getAttribute('id') &amp;&amp; event.target.getAttribute('id') === 'button-toggle-search' ? true : isClickInside;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!isClickInside) {</span>
        // toggle menu off
<span class="cstat-no" title="statement not covered" >        document.body.classList.remove('search-is-open');</span>
    }
});
&nbsp;
// has vertical scrollbar
const hasScroll = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
    let hasVerticalScrollbar = <span class="cstat-no" title="statement not covered" >document.body.scrollTop &gt; 0;</span>
<span class="cstat-no" title="statement not covered" >    if (hasVerticalScrollbar) {</span>
<span class="cstat-no" title="statement not covered" >        document.body.classList.add('has-scrollbar-v');</span>
    } else {
<span class="cstat-no" title="statement not covered" >        document.body.classList.remove('has-scrollbar-v');</span>
    }
};
<span class="cstat-no" title="statement not covered" >window.addEventListener('resize', hasScroll);</span>
<span class="cstat-no" title="statement not covered" >window.addEventListener('scroll', hasScroll);</span></pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jul 07 2017 17:11:19 GMT-0300 (Hora oficial do Brasil)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
